{
  "name": "individual2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tattzetey",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
